#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/applicationchess?autoReconnect=true&useSSL=false
spring.datasource.username=chess
spring.datasource.password=Dominik123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

chess.app.jwtSecret=jwtChessSecretKey
chess.app.jwtExpiration=86400