#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/applicationchess?autoReconnect=true&useSSL=false
spring.datasource.username=chess
spring.datasource.password=Dominik123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

chess.app.jwtSecret=jwtChessSecretKey
chess.app.jwtExpiration=86400

spring.mail.host = smtp.gmail.com
spring.mail.username = aplicationchess@gmail.com
spring.mail.password = Dominik123

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false